<html>

<head>

   <title>Optima-Regular</title>

   <style type="text/css" media="screen, print">

      @font-face {
                        font-family: 'Optima-Regular';
                        src: url('OptimaRegular.eot');
       }

      @font-face {
                        font-family: 'Optima-Regular';
                        src: url('OptimaRegular.woff') format('woff'),
                        url('OptimaRegular.svg#Optima-Regular') format('svg');
       }

      h1 { font-family: "Optima-Regular", serif }

      h2 { font-family: "Optima-Regular", serif }

      h3 { font-family: "Optima-Regular", serif }

      h4 { font-family: "Optima-Regular", serif }

      h5 { font-family: "Optima-Regular", serif }

      h6 { font-family: "Optima-Regular", serif }

      body { font-family: "Helvetica", serif }

   </style>

</head>

<body>
   <p>This is an example of the "Optima-Regular" web font file.

   <h1>Optima-Regular</h1>
   <h2>Optima-Regular</h2>
   <h3>Optima-Regular</h3>
   <h4>Optima-Regular</h4>
   <h5>Optima-Regular</h5>
   <h6>Optima-Regular</h6>

   <p><strong>Note: Web Fonts may not work with all web browsers.</strong><br>

   Please check your web browser documentation for Web Font support.

</body>

</html>
